<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>银行业务管理系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>941</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>支行管理</string>
     </attribute>
     <widget class="QTableView" name="branchTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="branchEditGroupBox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>241</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>管理</string>
      </property>
      <widget class="QLabel" name="branchIDLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>75</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行编号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="saveBranchPushButton">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editBranchPushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QPushButton" name="abortBranchPushButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>300</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>放弃</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addBranchPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteBranchPushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLabel" name="branchAssetsLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行资产：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchAsertLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>201</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="branchNameLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="branchCityLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>195</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>城市：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchCityLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="branchSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>911</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>查找</string>
      </property>
      <widget class="QPushButton" name="branchSearchPushButton">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>160</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="branchSearchBranchIDCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>75</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>支行号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchSearchBranchIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="branchSearchBranchIDComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="branchSearchRangeLabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>范围：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="branchSearchRangeComboBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>上一次结果</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="branchSearchBranchNameCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>115</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>支行名</string>
       </property>
      </widget>
      <widget class="QComboBox" name="branchSearchBranchNameComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>110</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="branchSearchBranchNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="branchSearchCityCheckBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>115</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>城市</string>
       </property>
      </widget>
      <widget class="QComboBox" name="branchSearchCityComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>110</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="branchSearchCityLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="branchSearchAssetComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>388</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>大于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>大于等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小于等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>小于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="branchSearchAssetCheckBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>75</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>资产</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="branchSearchAssetLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>70</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>员工管理</string>
     </attribute>
     <widget class="QTableView" name="employeeTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="employeeEditGroupBox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>241</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>管理</string>
      </property>
      <widget class="QLabel" name="employeeIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>65</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeeIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="employeeSavePushButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="employeeAlterPushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QPushButton" name="employeeAbortPushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>放弃</string>
       </property>
      </widget>
      <widget class="QPushButton" name="employeeAddPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="employeeDeletePushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeeNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="employeeNameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="employeeTeleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>电话：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeeTeleLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="employeeAddressLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>地址：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeeAddressLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="employeeSDateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>84</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>开始工作日期：</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="employeeSDateEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="employeeSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>911</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>查找</string>
      </property>
      <widget class="QPushButton" name="employeeSearchPushButton">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="employeeSearchIDCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="employeeSearchIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="employeeSearchIDComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="employeeSearchNameCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
      <widget class="QComboBox" name="employeeSearchNameComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="employeeSearchNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="employeeSearchInfoCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>其他信息</string>
       </property>
      </widget>
      <widget class="QComboBox" name="employeeSearchInfoComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>包含</string>
       </property>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="employeeSearchInfoLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>140</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="employeeSearchSDateCheckBox">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>95</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>开始工作日期</string>
       </property>
      </widget>
      <widget class="QComboBox" name="employeeSearchSDateComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>晚于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不早于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>是</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不晚于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>早于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不是</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="employeeSearchSDateEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>40</y>
         <width>110</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>客户管理</string>
     </attribute>
     <widget class="QTableView" name="customerTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="customerEditGroupBox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>241</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>管理</string>
      </property>
      <widget class="QLabel" name="customerIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>65</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customerIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="customerSavePushButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="customerAlterPushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QPushButton" name="customerAbortPushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>320</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>放弃</string>
       </property>
      </widget>
      <widget class="QPushButton" name="customerAddPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="customerDeletePushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customerNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="customerNameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="customerTeleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>电话：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customerTeleLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="customerAddressLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>145</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>地址：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customerAddressLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="contactNameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>175</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>联系人姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="contactTeleLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>205</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>联系人电话：</string>
       </property>
      </widget>
      <widget class="QLabel" name="contactEmailLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>120</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>联系人电子邮件地址：</string>
       </property>
      </widget>
      <widget class="QLabel" name="contactRelationshipLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>与客户关系：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="contactNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="contactTeleLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="contactEmailLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="contactRelationshipLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>280</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="customerSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>911</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>查找</string>
      </property>
      <widget class="QPushButton" name="customerSearchPushButton">
       <property name="geometry">
        <rect>
         <x>790</x>
         <y>140</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="customerSearchCustomerIDCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="customerSearchCustomerIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="customerSearchCustomerIDComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="customerSearchCustomerNameCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
      <widget class="QComboBox" name="customerSearchCustomerNameComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="customerSearchCustomerNameLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="customerSearchOtherInfoCheckBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>其他信息</string>
       </property>
      </widget>
      <widget class="QComboBox" name="customerSearchOtherInfoComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>包含</string>
       </property>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="customerSearchOtherInfoLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>140</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>账户管理</string>
     </attribute>
     <widget class="QTableView" name="accountTableView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="accountEditGroupBox">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>241</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string>管理</string>
      </property>
      <widget class="QLabel" name="accountIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>55</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>账户号：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountSavePushButton">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>440</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountAlterPushButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountAbortPushButton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>440</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>放弃</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountAddPushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountDeletePushButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountCIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="accountCIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountBIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>115</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountBIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="accountCNLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountBalanceLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>余额：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountIRateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>利率：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountODateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>开户日期：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountLDateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>84</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>最近访问日期：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountBalanceLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountIRateLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>270</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountCreditLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>240</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="accountBalanceCreditLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>额度：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountTypeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>85</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>账户类型：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="accountTypeComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>存款</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>支票</string>
        </property>
       </item>
      </widget>
      <widget class="QDateEdit" name="accountODateEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>300</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="accountLastDateEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>330</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountEIDLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>负责人工号：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountEIDLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="accountENLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>负责人姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountCNYLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>72</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>币种：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="accountCNYLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>410</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="accountBNLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountBNameLabel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>220</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="accountCNameLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>220</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="accountENameLabel">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>390</y>
         <width>220</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="accountSearchGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>911</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>查找</string>
      </property>
      <widget class="QPushButton" name="accountSearchPushButton">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountSearchRangeLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>范围：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchRangeComboBox">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>上一次结果</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="accountSearchCheckBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>字段：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchOpComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>60</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="accountSearchLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>60</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchColComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>账户号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>账户类型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>支行号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>支行名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>身份证号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>姓名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>余额</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>额度</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利率</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>开户日期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>最近访问日期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>负责人工号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>负责人姓名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>币种</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>120</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>日期格式：yyyy-MM-dd</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>贷款管理</string>
     </attribute>
     <widget class="QTableView" name="loanTableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>671</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="accountSearchGroupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>671</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>查找</string>
      </property>
      <widget class="QPushButton" name="accountSearchPushButton_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
      <widget class="QLabel" name="accountSearchRangeLabel_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>范围：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchRangeComboBox_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>全部</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>上一次结果</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="accountSearchCheckBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>字段：</string>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchOpComboBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>不等于</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>包含</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="accountSearchLineEdit_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>80</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="accountSearchColComboBox_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>账户号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>账户类型</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>支行号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>支行名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>身份证号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>姓名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>余额</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>额度</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>利率</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>开户日期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>最近访问日期</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>负责人工号</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>负责人姓名</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>币种</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>120</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>日期格式：yyyy-MM-dd</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>231</width>
        <height>561</height>
       </rect>
      </property>
      <property name="title">
       <string>管理</string>
      </property>
      <widget class="QPushButton" name="accountDeletePushButton_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountAddPushButton_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>添加</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountSavePushButton_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>530</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="accountAbortPushButton_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>530</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>放弃</string>
       </property>
      </widget>
      <widget class="QTableView" name="loanTableView_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>201</width>
         <height>191</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>65</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>贷款号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>85</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>姓名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>105</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>155</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行名：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>175</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>支行号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>195</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>负责员工：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>215</y>
         <width>84</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>员工身份证号：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>235</y>
         <width>36</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>状态：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>255</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>发放情况：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>135</y>
         <width>48</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>总金额：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>470</y>
         <width>60</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>发放贷款：</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string>元</string>
       </property>
       <property name="maximum">
        <number>2147483647</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>490</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>发放</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_5">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>业务统计</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
